<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #block-1{
            height: 100px;
            width: 100px;
            background-color: red;
            transition: all;
            transition-duration: 0.5s;
        }

        #block-2{
            height: 100px;
            width: 100px;
            background-color: yellow;
            transition: all;
            transition-duration: 0.5s;
        }

        #block-3{
            height: 100px;
            width: 100px;
            background-color: blue;
            transition: all;
            transition-duration: 0.5s;
        }

        #block-4{
            height: 100px;
            width: 100px;
            background-color: green;
            transition: all;
            transition-duration: 0.5s;
        }

        .container{
            height: 200px;
            width: 200px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: auto;
        }

        .container:hover #block-1{
            transform: translateX(-100px) rotateZ(90deg);
        }

        .container:hover #block-2{
            transform: translateX(100px) rotateZ(-90deg);
        }

        .container:hover #block-3{
            transform: translateX(-100px) rotateZ(-90deg);
        }

        .container:hover #block-4{
            transform: translateX(100px) rotateZ(90deg);
        }

    </style>

</head>
<body>

    <div class="container">
        <div id="block-1"></div>
        <div id="block-2"></div>
        <div id="block-3"></div>
        <div id="block-4"></div>
    </div>

</body>
</html>