<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Layouts </title>

    <style>
        #floating-btn{
            height: 100px;
            width: 100px;
            background-color: crimson;
            border-radius: 50px;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        #floating-btn:hover{
            transform: scale(1.05);
        }

        .container{
            height: fit-content;
            width: 100%;
            background-color: cadetblue;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .item{
            height: 100px;
            width: 100px;
            background-color: brown;
            margin: 10px;
            border-radius: 10px;
            transition: all;
            transition-duration: 0.5s;
        }

        .item:nth-child(even){
            background-color: yellowgreen;
        }

        .item:hover{
            transform: scale(1.05);
            transform: translateX(-100px) rotateZ(90deg);
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div id="floating-btn"></div>
    
</body>
</html>